plugins {
 	id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	runtime('com.h2database:h2')
	
	implementation 'org.projectlombok:lombok:1.18.12'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}