# spring-boot

./: .gitignore  README.md
sboot-cli/: SpringBootCliController.groovy
sboot-cmd-line-runner/: pom.xml
sboot-data-jpa-h2db/: build.gradle
sboot-data-jpa-restapi/: README.md
sboot-dev-tools/: build.gradle
sboot-file-download/: .gitignore  HELP.md  README.md  pom.xml
sboot-file-download/src/main/java/jbr/sboot/: SbootFileDownloadApplication.java
sboot-file-download/src/main/java/jbr/sboot/controller/: FileDownloadController.java
sboot-file-download/src/main/java/jbr/sboot/dao/: ProductRepo.java
sboot-file-download/src/main/java/jbr/sboot/model/: Product.java
sboot-file-download/src/main/java/jbr/sboot/service/: FileDownloadService.java  ProductService.java
sboot-file-download/src/main/java/jbr/sboot/util/: ExcelGenerator.java  ProductUtil.java
sboot-file-download/src/main/resources/: application.yml
sboot-file-download/src/main/webapp/WEB-INF/jsp/: home.jsp
sboot-file-download/src/test/java/jbr/sboot/: SbootFileDownloadApplicationTests.java
sboot-graphql-h2db/: README.md  pom.xml
sboot-graphql-h2db/src/main/java/jbr/graphql/: AppConfig.java  GraphqlBootH2dbApplication.java
sboot-graphql-h2db/src/main/java/jbr/graphql/controller/: ProductController.java  StudentController.java
sboot-graphql-h2db/src/main/java/jbr/graphql/dao/: AddressRepository.java  ProductRepository.java  StudentRepository.java
sboot-graphql-h2db/src/main/java/jbr/graphql/datafetcher/: Mutation.java  Query.java
sboot-graphql-h2db/src/main/java/jbr/graphql/model/: Address.java  Product.java  Student.java
sboot-graphql-h2db/src/main/resources/: application.yml
sboot-graphql-h2db/src/main/resources/graphql/: address.graphqls  product.graphqls  student.graphqls
sboot-graphql-h2db/src/test/java/rs/xpath/: SbMsGraphqlApplicationTests.java
sboot-hateoas/: build.gradle  settings.gradle
sboot-hateoas/src/main/java/jbr/springhateoas/: SpringbootHateoasDemoApplication.java
sboot-hateoas/src/main/java/jbr/springhateoas/resource/: Employee.java  EmployeeResource.java
sboot-hateoas/src/test/java/jbr/springhateoas/: SpringbootHateoasDemoApplicationTests.java
sboot-initializr/: build.gradle
sboot-jdbc-h2db/: build.gradle
sboot-jdbc-mysql/: .gitignore  README.md  build.gradle  settings.gradle
sboot-jpa-h2db/: .gitignore  README.md  build.gradle  settings.gradle
sboot-lazy-init/: build.gradle  settings.gradle
sboot-lazy-init/src/main/java/jbr/springboot/: SpringbootLazyInitApplication.java
sboot-lazy-init/src/test/java/jbr/springboot/: SpringbootLazyInitApplicationTests.java
sboot-logging/: .gitignore
sboot-rest/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
sboot-rest-product/: README.md  build.gradle
sboot-rest-product/src/main/java/jbr/springboot/restapi/: ProductMain.java
sboot-rest-swagger/: README.md  build.gradle  settings.gradle
sboot-rest-swagger/src/main/java/jbr/swagger/: SbootRestSwaggerApplication.java
sboot-rest-swagger/src/main/java/jbr/swagger/config/: SwaggerConfig.java
sboot-rest-swagger/src/main/java/jbr/swagger/controller/: ProductController.java
sboot-rest-swagger/src/main/java/jbr/swagger/exception/: CustomGlobalExceptionHandler.java  CustomGlobalResponseEntityExceptionHandler.java  ExceptionInfo.java  ProductExistsException.java  ProductNameNotFoundException.java  ProductNotFoundException.java
sboot-rest-swagger/src/main/java/jbr/swagger/model/: Product.java
sboot-rest-swagger/src/main/java/jbr/swagger/repositories/: ProductRepository.java
sboot-rest-swagger/src/main/java/jbr/swagger/service/: ProductService.java  ProductServiceImpl.java
sboot-rest-swagger/src/main/resources/: application.yml
sboot-rest-swagger/src/test/java/jbr/swagger/: SpringbootRestapiSwaggerApplicationTests.java
sboot-rest/config/h2db/: application_h2db.yml  data.sql
sboot-rest/config/postgresql/: 00-base-ddl.sql  01-users.sql  02-product.sql  application_postgresql.yml  product.sql  users.sql
sboot-rest/src/main/java/jbr/sboot/restapi/: RestApiApplication.java
sboot-rest/src/main/java/jbr/sboot/restapi/common/: BaseResponse.java  RestApiResponse.java  RestApiResponseV1.java
sboot-rest/src/main/java/jbr/sboot/restapi/exception/: DaoException.java  ServiceException.java
sboot-rest/src/main/java/jbr/sboot/restapi/model/: ProductApiResponse.java  ProductDto.java  ProductModel.java
sboot-rest/src/main/java/jbr/sboot/restapi/product/: ProductController.java
sboot-rest/src/main/java/jbr/sboot/restapi/product/dao/: ProductDao.java  ProductDaoImpl.java
sboot-rest/src/main/java/jbr/sboot/restapi/product/dao/entity/: ProductEntity.java
sboot-rest/src/main/java/jbr/sboot/restapi/product/dto/: ProductDto.java
sboot-rest/src/main/java/jbr/sboot/restapi/product/model/: ProductReponseModel.java  ProductResponse.java  ProductsResponse.java
sboot-rest/src/main/java/jbr/sboot/restapi/product/repo/: ProductRepository.java
sboot-rest/src/main/java/jbr/sboot/restapi/product/service/: ProductService.java  ProductServiceImpl.java
sboot-rest/src/main/java/jbr/sboot/restapi/util/: ProductModelMapper.java
sboot-rest/src/main/java/jbr/springboot/restapi/controller/: ProductController.java
sboot-rest/src/main/java/jbr/springboot/restapi/dao/: ProductRepository.java
sboot-rest/src/main/java/jbr/springboot/restapi/model/: Product.java  ProductApiResponse.java  ProductDto.java
sboot-rest/src/main/java/jbr/springboot/restapi/service/: ProductService.java  ProductServiceImpl.java
sboot-rest/src/main/resources/: application.yml  data.sql
sboot-rest/src/test/java/jbr/sboot/: RestApiApplicationTests.java
sboot-rest/src/test/java/jbr/sboot/restapi/controller/: ProductControllerTest.java
sboot-rest/src/test/java/jbr/sboot/restapi/product/dao/: ProductDaoImplTest.java
sboot-rest/src/test/java/jbr/sboot/restapi/service/: ProductServiceTest.java
sboot-rest/src/test/java/jbr/springboot/restapi/service/: ProductServiceTest.java
sboot-rest/testdata/: product.json
sboot-rest/testdata/postman-collections/: products-api.md
(+256 files in other folders)
